# log-collector

./: build.gradle  gradle.properties  readme.md
src/main/java/api/wingchat/wingchatapi/logcollector/: LogCollectorApplication.java  TestController.java
src/main/java/api/wingchat/wingchatapi/logcollector/log/: AopLogCollector.java  AopLogProcessor.java  Collector.java  CollectorExecutor.java  LogCollector.java
src/main/java/api/wingchat/wingchatapi/logcollector/log/annontation/: AopLog.java
src/main/java/api/wingchat/wingchatapi/logcollector/log/aop/: ControllerLogDataAspect.java  LogDataAspect.java
src/main/java/api/wingchat/wingchatapi/logcollector/log/config/: AopLogAutoConfiguration.java
src/main/java/com/itech/log/: LogCollectorApplication.java  TestController.java
src/main/java/com/itech/log/logcollector/: AopLogProcessor.java  Collector.java  CollectorExecutor.java  LogCollector.java
src/main/java/com/itech/log/logcollector/annontation/: AopLog.java
src/main/java/com/itech/log/logcollector/aop/: LogDataAspect.java
src/main/java/com/itech/log/logcollector/config/: AopLogAutoConfiguration.java
src/main/java/com/itech/log/logcollector/model/: AopLogConfig.java  LogData.java  NothingCollector.java
src/main/java/com/itech/log/logcollector/util/: DataExtractor.java  MessageFormatter.java  SpringElSupporter.java
src/test/java/api/wingchat/wingchatapi/logcollector/: LogCollectorApplicationTests.java
src/test/java/com/wingchat/wingchatapi/logcollector/: LogCollectorApplicationTests.java
(+6 files in other folders)
