import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'maven-publish'
}

group = 'com.itech.log.logcollector'
version = '2.7.0'

java {
    sourceCompatibility = '11'
}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/itech-team/itech-log")
            credentials {
                username = project.findProperty("user") ?: System.getenv("USERNAME")
                password = project.findProperty("token") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    api 'org.springframework.boot:spring-boot-starter-aop:2.7.18'
    api 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7'
}


tasks.named('test') {
    useJUnitPlatform()
}
